Subject: Changes added for remaining files after 'clean' target.
Author: David Martínez Moreno <ender@debian.org> (presumably)
Date: 2007-04-08

--- a/makefile
+++ b/makefile
@@ -36,8 +36,11 @@
 
 clean :
 	rm -f $O vblade
+	rm -f config.h
 
 install : vblade vbladed
+	install -d ${sbindir}/
 	install vblade ${sbindir}/
 	install vbladed ${sbindir}/
+	install -d ${mandir}/man8/
 	install vblade.8 ${mandir}/man8/
